<!DOCTYPE html>
<html>
<head>
   <style>
    .demo{
        width: 100px;
        height: 100px;
        border: 1px solid gray;
    }
    .c1{
        background-color: red;
    }
    .c2{
       position: relative;
       left: 100px;
       bottom: 100px;
       background-color: gray;
       z-index: 10px;
    }
    .c3{
       position: relative;
       left: 100px;
       bottom: 100px;
       background-color: green;
       z-index: 10;
    }
    .c4{
       position: relative;
       left: 100px;
       bottom: 100px;
       background-color: green;
       z-index: 10;
    }
    .c5{
       position: relative;
       left: 100px;
       bottom: 100px;
       background-color: pink;
       z-index: 10;
    }
   </style>

</head>
<body>
 <div class="demo c1">1</div>
 <div class="demo c2">2</div>
 <div class="demo c3">3</div>
 <div class="demo c4">4</div>
 <div class="demo c5">5</div>

</body>
</html>